<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="91" Column="15" />
      <File FileName="Assets/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimateDrill.cs" Line="1" Column="1" />
      <File FileName="Assets/Buycoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>